#spring.datasource.url=jdbc:mysql://192.168.41.65:3306/evmportal
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
server.port=8085

#spring.datasource.password=xazg4cw
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#server.session.timeout= # Session timeout in seconds.
#server.session.timeout= 1800
#server.tomcat.remote-ip-header= # Name of the http header from which the remote ip is extracted. For instance `X-FORWARDED-FOR`
#server.port=80
#spring.jpa.properties.hibernate.show_sql=true
